ghostcurrent: "2.2.2"
ghostupdated: ""
pullsecret: ""
dbsecret: ""
buildtag: latest
ghostreg: ''
kube:
  namespace: ""
imageCredentials:
  registry: curt.int.curtailsecurity.com
  username: "" 
  password: ""
curtail:
  resources:
    requests:
      cpu: 100m

